using System;

namespace Prj_Euler7
{
    class Program
    {
        static void Main(string[] args)
        {
            int primeMax = 1000000;
            bool[] primes = new bool[primeMax];
            for (int i = 0; i < primeMax; i++) 
            {
                primes[i] = true;
            }

            for(int j = 2; j < primeMax+2; j++)
            {
                if (primes[j-2] == true) 
                { 
                    for(int k = j+j; k<primeMax+2;k += j)
                    {
                        primes[k-2] = false;
                    }
                }
            }
            int count = 1;
            for (int l = 2; l < primeMax + 2; l++) 
            {
                if (primes[l - 2] == true) {
                    if (count == 10001) { 
                        Console.WriteLine(l + " is the "+ count + "th prime.");
                        break;
                        }
                    count++;
                }
            }
        }
    }
}
